body {
	margin: 0;
	background: #e7e5df;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
	color: #e7e5df;
	background-color: #393e41;
}

a {
	color: #393e41;
}

@media (min-width: 768px){
	.nav-tabs.nav-justified>li>a {
		border-bottom: 1px solid #393e41;
	}

	.nav-tabs.nav-justified>.active>a,
	.nav-tabs.nav-justified>.active>a:focus,
	.nav-tabs.nav-justified>.active>a:hover {
		border-bottom-color: #393e41;
	}

}

.margin-top {
	margin-top: 30px;
}

.body-cover {
	background: #393e41;
	padding: 50px 20px 20px;
	color: #e7e5df;
	margin-bottom: 20px;
	border-radius: 0 0 4px 4px;
}

.heading-no-margin {
	margin: 0;
}

.nav-tabs.nav-justified {
	background: #e7e5df !important;
}

/*HEADER*/
header {
	background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(184,210,227,0) 60%,rgba(231,229,223,1) 100%), url('../_images/header.jpeg');
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	position: relative;
	width: 100%;
}

.h-cont {
	position: absolute;
	left: 50%;
	/* right: 0; */
	top: 40%;
	transform: translate(-50%, -50%);
	border: 5px solid #333;
	padding: 50px;
	
}

.h-1,
.h-2,
.h-3,
.header-title {
	font-family: 'Bowlby One', cursive;
}

.h-1 {
	animation: blinkh1 15s ease-in-out infinite;
}

.h-2 {
	animation: blinkh2 10s ease-in-out infinite;
}

.h-3 {
	animation: blinkh3 6s ease-in-out infinite;
}

@keyframes blinkh1 {
	0% {
		opacity: 0
	}

	20% {
		opacity: 1
	}

	30% {
		opacity: 0
	}

	60% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

@keyframes blinkh2 {
	0% {
		opacity: 0
	}

	50% {
		opacity: 1
	}

	80% {
		opacity: 0
	}

	90% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

@keyframes blinkh3 {
	0% {
		opacity: 0
	}

	60% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}

.scroll-cont {
	position: absolute;
	bottom: 0;
	left: 48%;
}
.arrow {
	width: 50px;
	height: 50px;
	border-left: 3px solid black;
	border-bottom: 3px solid black;
	animation: scrolldown 2s ease-in-out infinite;
}

@keyframes scrolldown {
	0% {
		transform: translateY(-50px) rotateZ(-45deg);
		opacity: 0;
	}

	100% {
		transform: translateY(-20px) rotateZ(-45deg);
		opacity: 1;
	}
}
/*MAIN*/
.avatar {
	width: 200px;
	border: 2px solid #242729;
	box-shadow: 0 0 5px #e7bb41 inset, 0 0 16px #c9a235, 0 0 20px #c9a235, 0 0 15px #c9a235;
	-webkit-animation: pulse 2s linear infinite;
	-moz-animation: pulse 2s linear infinite;
	animation: pulse 2s linear infinite;
}

@-webkit-keyframes pulse {
	50% {box-shadow: 0 0 5px #e7bb41 inset, 0 0 10px #c9a235, 0 0 10px #c9a235, 0 0 10px #c9a235;}
}
@-moz-keyframes pulse {
	50% {box-shadow: 0 0 5px #e7bb41 inset, 0 0 10px #c9a235, 0 0 10px #c9a235, 0 0 10px #c9a235;}
}
@keyframes pulse {
	50% {box-shadow: 0 0 5px #e7bb41 inset, 0 0 10px #c9a235, 0 0 10px #c9a235, 0 0 10px #c9a235;}
}

/* .avatar-border {
	width: 200px;
	border: 3px dashed #e7bb41;
	animation: revolve 5s infinite;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes revolve {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
} */

.avatar-container {
	margin-bottom: 20px;
	position: relative;
}

.hire-icon {
	width: 80px;
}

/*BACKGROUND*/

#line {
	border-right: 3px solid #e7bb41;
	position: absolute;
	height: 95%;
}

.year1,
.year2,
.year3,
.year4 {
	position: absolute;
	right: -27px;
	background: #44bba4;
	display: inline-block;
	padding: 8px;
	border-radius: 30px;
	border: 2px solid #242729;
}

.year1 {
	top: 40px;
}

.year2 {
	top: 144px;
}

.year3 {
	top: 248px;
}

.year4 {
	top: 353px;
}

.bubble-text {
	color: #393e41;
}

.text-container {
	height: 100%;
	padding: 15px;
}

.bubble-left {
	position: relative;
	width: 100%;
	height: 105px;
	padding: 0px;
	background: #e7e5df;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.bubble-left:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 0 15px 15px;
	border-color: transparent #e7e5df;
	display: block;
	width: 0;
	z-index: 1;
	right: -15px;
	top: 37px;
}

.bubble-right {
	position: relative;
	width: 100%;
	height: 105px;
	padding: 0px;
	background: #e7e5df;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.bubble-right:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0;
	border-color: transparent #e7e5df;
	display: block;
	width: 0;
	z-index: 1;
	left: -15px;
	top: 37px;
}

.panel-text {
	color: #393e41;
}

.panel-company {
	font-weight: bold;
}

.accordion-link:hover {
	text-decoration: none;
	color: #44bba4;
}

.neon-bar {
	border-radius: 10px;
	background: #242729;
	padding: 5px;
}

.neon-bg {
	width: 100%;
	background: #5f686d;
	border-radius: 5px;
	position: relative;
}

.neon-text {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	color: #393e41;
}

.neon-progress {
	background: #fff;
	border-radius: 5px;
	height: 26px;
	box-shadow: 0 0 5px #01fe32 inset, 0 0 16px #08ff35, 0 0 20px #08ff35, 0 0 15px #08ff35;
	-webkit-animation: pulse 2s linear infinite;
	-moz-animation: pulse 2s linear infinite;
	animation: pulse 2s linear infinite;
}

@-webkit-keyframes pulse {
	50% {box-shadow: 0 0 5px #01fe32 inset, 0 0 10px #08ff35, 0 0 10px #08ff35, 0 0 10px #08ff35;}
}
@-moz-keyframes pulse {
	50% {box-shadow: 0 0 5px #01fe32 inset, 0 0 10px #08ff35, 0 0 10px #08ff35, 0 0 10px #08ff35;}
}
@keyframes pulse {
	50% {box-shadow: 0 0 5px #01fe32 inset, 0 0 10px #08ff35, 0 0 10px #08ff35, 0 0 10px #08ff35;}
}

.html {
	width: 100%;
}
.css {
	width: 95%;
}

.jscript,
.jquery {
	width: 83%;
}

.ajax,
.svegas {
	width: 79%;
}

.php,
.pshop {
	width: 75%;
}

.laravel {
	width: 60%;
}

.mysql {
	width: 80%;
}

.linux {
	width: 80%;
}

/* .glyphicon-star {
	color: #e7bb41;
	text-shadow: 0 0 0 #e7bb41;
	animation: pulse 2s infinite;
}

.glyphicon-star-empty {
	color: #e7bb41;
	opacity: 0.4;
}

@keyframes pulse {
	0% {
		text-shadow: 0 0 0 #e7bb41;
	}

	50% {
		text-shadow: 0 0 20px #e7bb41;
	}

	100% {
		text-shadow: 0 0 0 #e7bb41;
	}
} */

/*PORTFOLIO*/

.galleryNav {
	padding: 5px;
}

.thumbnail {
	transition: 100ms ease-in-out;
}

.thumbnail:hover {
	transform: scale(1.1);
	cursor: pointer;
}

/*CONTACT ME*/
.social_icons {
	font-size: 50px;
	padding: 10px;
	transition: 300ms ease-in-out;
}

.social_icons:hover {
	color: #c9c7c0;
}
.social_icons > a {
	color: inherit;
}

.social_icons > a:hover {
	transform: scale(1.1)
}